<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SORRY.com</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Splash -->
  <div id="splash">
    <div class="splash-content">
      <div class="logo">SORRY.com</div>
      <div id="loading">Downloading...</div>
    </div>
  </div>
  
  <style>
  /* Root neon cartoon gold & silver style */
:root{
  --bg:#0b0b0b;
  --gold:#FFD700;
  --silver:#C0C0C0;
  --text:#111;
  --accent-glow: 0 0 20px var(--gold), 0 0 40px var(--silver);
  --card-radius:14px;
  --font: "Comic Sans MS", "Trebuchet MS", sans-serif;
}

*{box-sizing:border-box;margin:0;padding:0;font-family:var(--font);}

html,body{height:100%;background:linear-gradient(180deg,#060606 0%, #0b0b0b 50%);color:var(--gold);}

/* Splash */
#splash{
  position:fixed;inset:0;display:flex;align-items:center;justify-content:center;
  background:linear-gradient(135deg,var(--gold),var(--silver));z-index:30;
  transition:opacity .9s ease;
}
.splash-content{text-align:center;color:var(--text);line-height:1}
.logo{font-size:3rem;font-weight:800;text-shadow:2px 2px 8px rgba(0,0,0,.5)}
#loading{margin-top:.6rem;letter-spacing:3px;animation:blink 1s infinite;color:var(--text)}
@keyframes blink{0%,50%,100%{opacity:1}25%,75%{opacity:0}}

/* Main pages */
.page{min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;padding:36px;}
.hidden{display:none!important}

.center{text-align:center}
.site-title{font-size:2.2rem;margin-bottom:6px;text-shadow: 2px 2px 8px var(--silver)}
.subtitle{color:var(--silver);font-size:.95rem;margin-bottom:18px}

/* Buttons */
.buttons{margin-top:30px;display:flex;flex-direction:column;gap:18px;align-items:center}
.big-btn{
  background:linear-gradient(90deg,var(--gold),var(--silver));color:var(--text);border:none;padding:18px 46px;font-size:1.25rem;border-radius:20px;cursor:pointer;
  box-shadow:var(--accent-glow);transition:transform .25s ease,box-shadow .25s ease;
}
.big-btn:hover{transform:scale(1.06) rotate(-1deg); box-shadow:0 0 40px var(--silver), 0 0 70px var(--gold)}

/* Lists */
.list-wrap{width:100%;max-width:760px;margin-top:10px;display:flex;flex-direction:column;align-items:center}
.list{list-style:none;width:100%;padding:0;display:block}
.list-item{
  background:linear-gradient(90deg,var(--gold),var(--silver));color:var(--text);padding:14px 18px;margin:10px 0;border-radius:var(--card-radius);cursor:pointer;
  box-shadow:0 6px 18px rgba(0,0,0,0.6);text-align:center;font-weight:700;transition:transform .2s ease,box-shadow .2s ease;
}
.list-item:hover{transform:scale(1.03);box-shadow:0 10px 30px rgba(0,0,0,0.75)}
.song-list .list-item{background:var(--gold)}

/* Controls */
.controls{margin-top:16px;display:flex;gap:12px;align-items:center;justify-content:center}
.small-btn{background:linear-gradient(90deg,var(--silver),var(--gold));color:var(--text);border:none;padding:10px 18px;border-radius:10px;cursor:pointer;box-shadow:0 6px 14px rgba(0,0,0,0.6)}

/* Footer */
.footer-note{margin-top:26px;color:var(--silver);font-size:.85rem}

/* Responsive */
@media (max-width:720px){
  .logo{font-size:2rem}
  .site-title{font-size:1.6rem}
  .big-btn{font-size:1rem;padding:14px 28px}
  .list-item{font-size:.95rem;padding:12px 12px}
}
  </style>
  
  <script>
  // script.js used only by index.html for splash and navigation
document.addEventListener('DOMContentLoaded', () => {
  // splash -> show home after 3s
  const splash = document.getElementById('splash');
  const home = document.getElementById('home');

  setTimeout(() => {
    splash.style.opacity = '0';
    setTimeout(() => { splash.style.display = 'none'; }, 900);
    home.classList.remove('hidden');
  }, 3000);

  // navigation buttons
  document.getElementById('btn-indian').addEventListener('click', () => {
    window.location.href = 'indian_songs.html';
  });
  document.getElementById('btn-sfi').addEventListener('click', () => {
    window.location.href = 'sfi_songs.html';
  });
});
  </script>

  <!-- Home -->
  <main id="home" class="page hidden">
    <header class="center">
      <h1 class="site-title">SORRY.com</h1>
      <p class="subtitle">Song Lyrics PDF Download</p>
    </header>

    <section class="center buttons">
      <button class="big-btn" id="btn-indian">1 - INDIAN SONGS LYRICS</button>
      <button class="big-btn" id="btn-sfi">2 - SFI SONGS LYRICS</button>
    </section>

    <footer class="center footer-note">
      <small>Made by AB~SQUAD 1521 • Neon cartoon — Gold & Silver</small>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>