<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SFI Songs Lyrics - SORRY.com</title>
<style>
  body{font-family:'Comic Sans MS', cursive, sans-serif; background:#111; color:#FFD700; display:flex; flex-direction:column; align-items:center; padding:20px;}
  h1{font-size:2.5em; text-shadow:2px 2px 5px #C0C0C0; margin-bottom:30px;}
  .list{list-style:none; padding:0; width:100%; max-width:600px;}
  .list li{background:linear-gradient(90deg,#FFD700,#C0C0C0); color:#111; padding:15px 20px; margin:10px 0; border-radius:15px; cursor:pointer; text-align:center; font-size:1.2em; transition:all 0.4s; box-shadow:0 0 10px #FFD700;}
  .list li:hover{transform:scale(1.1) rotate(-1deg); box-shadow:0 0 25px #C0C0C0,0 0 40px #FFD700;}
  .song-list{display:none; margin-top:20px;}
  .song-list li{background:#FFD700; color:#111; box-shadow:0 0 8px #C0C0C0;}
  .song-list li:hover{transform:scale(1.1); box-shadow:0 0 20px #C0C0C0,0 0 30px #FFD700;}
  .back-btn{margin-top:20px; padding:10px 20px; border-radius:10px; cursor:pointer; font-weight:bold; background:linear-gradient(90deg,#C0C0C0,#FFD700); border:none; transition:all 0.3s;}
  .back-btn:hover{transform:scale(1.1);}
  @media(max-width:768px){h1{font-size:2em;} .list li{font-size:1em; padding:12px 15px;} .back-btn{font-size:1em; padding:8px 15px;}}
</style>
</head>
<body>
<h1>SFI Songs Lyrics</h1>
<ul id="films" class="list">
  <li onclick="showSongs('SFI_Film1')">SFI Film 1</li>
  <li onclick="showSongs('SFI_Film2')">SFI Film 2</li>
  <li onclick="showSongs('SFI_Film3')">SFI Film 3</li>
</ul>
<ul id="songs" class="list song-list"></ul>
<button class="back-btn" onclick="goBack()" style="display:none;">Back to Films</button>

<script>
  const filmSongs={'SFI_Film1':['Anthem','Freedom'],'SFI_Film2':['RiseUp','StandTall'],'SFI_Film3':['Hope','Victory']};
  function showSongs(film){
    const songList=document.getElementById('songs');
    songList.innerHTML='';
    filmSongs[film].forEach(song=>{
      const li=document.createElement('li');
      li.textContent=song;
      li.onclick=()=>window.open(`pdfs/sfi/${film}/${song}.pdf`,'_blank');
      songList.appendChild(li);
    });
    document.getElementById('films').style.display='none';
    songList.style.display='block';
    document.querySelector('.back-btn').style.display='block';
  }
  function goBack(){
    document.getElementById('films').style.display='block';
    document.getElementById('songs').style.display='none';
    document.querySelector('.back-btn').style.display='none';
  }
</script>
</body>
</html>
